QR_Generator/MainWindow.xaml

<Window x:Class="QR_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:QR_Generator"
        mc:Ignorable="d"
        Title="QR and BarCode Generator" Height="543" Width="857" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Background="#FF525EA8">

        </Grid>

        <Button x:Name="btnBarCode" 
                Click="BtnBarCode_Click" 
                Content="Generate BarCode" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="288,384,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="160" 
                RenderTransformOrigin="2.453,2.7" 
                Height="34"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="39,396,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="BarCode:" 
            VerticalAlignment="Top" 
            Height="20" 
            Width="68"/>


        <TextBox x:Name="txtBarCode" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="121,390,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="337" 
                 Grid.ColumnSpan="2"/>

        <Button x:Name="btnQRCode" 
                Click="BtnQRCode_Click" 
                Content="Generate QR Code" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="288,431,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="160" 
                RenderTransformOrigin="2.453,2.7" 
                Height="33"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="38,438,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="QRCode:" 
                   VerticalAlignment="Top" 
                   Height="19" 
                   Width="69"/>

        <TextBox x:Name="txtQRCode" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="121,432,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="337" 
                 Grid.ColumnSpan="2"/>

        <Grid Background="#F8f8f8" 
              HorizontalAlignment="Left" 
              Height="286" 
              Margin="28,52,0,0" 
              Grid.Row="1" 
              VerticalAlignment="Top"  
              Grid.ColumnSpan="2"
              Width="642"/>

        <Image x:Name="PictureBox" 
               HorizontalAlignment="Center" 
               Height="286" 
               Margin="28,52,202,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="624" 

               Grid.ColumnSpan="2"/>

        <Button x:Name="saveToFile" 
                Click="SaveToFile_Click"
                Content="Save To File" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="494,171,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="119" 
                RenderTransformOrigin="2.453,2.7" 
                Height="31"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
        </Button>


        <TextBlock x:Name="txtDisplay" 
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Margin="26,26,39,422" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"/>





        <Grid x:Name="topBar" Grid.ColumnSpan="2" Background="#FF8433BB" MouseDown="TopBar_MouseDown">
            <materialDesign:PackIcon Kind="Application" Background="{x:Null}" Width="20" Height="30" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBlock Text="QR and BarCode Generator" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFDDC6ED" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="34">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="powerButton" Click="PowerButton_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
